<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app2="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".HomeActivity">



        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:name="com.example.creativecomms.HomeArtistFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_home_artist" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="start"
        android:layout_alignParentBottom="true"
        app2:itemBackground="@color/black"
        app2:itemIconTint="@color/purple_200"
        app2:itemTextColor="@color/purple_200"
        app2:menu="@menu/menu_bottom_navigation" />


</RelativeLayout>